server {
    listen       80;
    server_name  www-docker.junelan.space;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /project/webapp/basic/web/;
        index  index.php;
    }

 location ~ ^/(assets|images|javascript|js|css|flash|media|static)/{
root   /project/webapp/basic/web/;
expires 30d;
}

location ~ \.php$ {
    root   /project/webapp/basic/web/;
    index  index.php;
    include fastcgi_params;
    fastcgi_param SERVER_NAME $http_host;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #fastcgi_param HTTPS on;
    fastcgi_pass   127.0.0.1:9000;
    #fastcgi_pass unix:/var/run/php5-fpm.sock;
    try_files $uri =404;
   }
}
